# MongoDB
MONGODB_URI=mongodb://localhost:27017/xavron

# JWT
JWT_SECRET=your_jwt_secret_here

# Cloudinary
CLOUD_NAME=dtgms7yog
CLOUD_API_KEY=524251772772498
CLOUD_API_SECRET=EcNSWVkoFc5Hyt1HD9yKY0AKupI
CLOUDINARY_URL=cloudinary://524251772772498:EcNSWVkoFc5Hyt1HD9yKY0AKupI@dtgms7yog

# Client URL
CLIENT_URL=http://localhost:3000
